  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9235                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000   0.1024   0.23602   0.23301  -0.0772   0.9842   0.0358
 -24.500   0.1194   0.23000   0.22698  -0.0851   0.9777   0.0361
