  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6529                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.2745   0.25095   0.24780  -0.0513   0.9950   0.0513
 -24.500  -0.2402   0.24586   0.24270  -0.0586   0.9927   0.0526
 -23.000  -0.1548   0.22360   0.22038  -0.0840   0.9872   0.0588
 -22.500  -0.1152   0.21855   0.21532  -0.0918   0.9859   0.0602
