  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9833                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.3228   0.29512   0.29176  -0.0457   0.9411   0.0589
 -23.000  -0.2947   0.27545   0.27209  -0.0540   0.9383   0.0661
 -22.500  -0.2775   0.27316   0.26981  -0.0553   0.9379   0.0673
 -22.000  -0.2629   0.27007   0.26673  -0.0570   0.9374   0.0694
