  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5510                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.6659   0.29285   0.29011   0.0312   1.0000   0.0086
 -24.000  -0.6485   0.28687   0.28412   0.0262   1.0000   0.0088
 -23.500  -0.6320   0.28084   0.27809   0.0214   1.0000   0.0088
 -23.000  -0.6160   0.27499   0.27221   0.0165   1.0000   0.0089
