  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1534                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.8440   0.16056   0.15619  -0.0458   1.0000   0.1201
 -24.500  -0.7992   0.16083   0.15655  -0.0472   1.0000   0.1215
 -24.000  -0.7545   0.16112   0.15692  -0.0485   1.0000   0.1226
 -23.500  -0.6142   0.17592   0.17193  -0.0451   1.0000   0.1147
