  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7733                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000   0.1183   0.21022   0.20633  -0.1746   0.9430   0.0728
 -23.500   0.1499   0.20688   0.20299  -0.1794   0.9416   0.0742
 -22.000   0.1973   0.18774   0.18375  -0.1940   0.9368   0.0792
 -21.500   0.2017   0.18347   0.17947  -0.1944   0.9334   0.0779
