  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1324                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.9179   0.18303   0.17939  -0.0080   1.0000   0.0601
 -24.000  -0.8547   0.18793   0.18440  -0.0063   1.0000   0.0599
 -23.500  -0.8043   0.19049   0.18703  -0.0062   1.0000   0.0598
 -23.000  -0.7591   0.19211   0.18868  -0.0066   1.0000   0.0596
 -22.500  -0.7152   0.19367   0.19028  -0.0073   1.0000   0.0590
