  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8834                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.2764   0.28258   0.27912  -0.0581   0.9501   0.0683
 -23.000  -0.2516   0.26562   0.26213  -0.0685   0.9490   0.0733
 -22.500  -0.2259   0.26443   0.26095  -0.0711   0.9486   0.0746
 -22.000  -0.2028   0.26265   0.25919  -0.0741   0.9483   0.0776
