  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9734                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500   0.3085   0.20598   0.20186  -0.2170   0.9201   0.0673
 -24.000   0.3362   0.20276   0.19863  -0.2213   0.9186   0.0689
