  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7829                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.3774   0.29730   0.29400  -0.0483   0.9675   0.0532
 -24.500  -0.3689   0.29396   0.29067  -0.0491   0.9675   0.0559
 -24.000  -0.3972   0.28147   0.27814  -0.0530   0.9674   0.0588
