  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7928                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4912   0.31161   0.30830  -0.0169   0.9783   0.0513
 -24.000  -0.4728   0.30832   0.30501  -0.0199   0.9783   0.0528
