  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1935                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.9472   0.16226   0.15773  -0.0376   1.0000   0.1301
 -24.500  -0.9071   0.16286   0.15842  -0.0379   1.0000   0.1322
 -24.000  -0.8704   0.16281   0.15846  -0.0384   1.0000   0.1339
 -23.500  -0.8464   0.16089   0.15659  -0.0394   1.0000   0.1364
 -23.000  -0.6614   0.18340   0.17940  -0.0333   1.0000   0.1239
