  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6336                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.0666   0.23328   0.23010  -0.0661   0.9881   0.0625
 -24.000  -0.0251   0.22799   0.22482  -0.0745   0.9860   0.0639
