  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9834                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.3415   0.28875   0.28532  -0.0495   0.9407   0.0648
 -23.500  -0.2893   0.28025   0.27687  -0.0520   0.9387   0.0671
 -23.000  -0.2728   0.27769   0.27432  -0.0537   0.9380   0.0686
