  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6522                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.3781   0.26061   0.25752  -0.0357   1.0000   0.0312
 -24.500  -0.3712   0.25558   0.25251  -0.0381   1.0000   0.0338
