  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4719                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.5342   0.26347   0.26050  -0.0157   1.0000   0.0308
 -23.500  -0.5274   0.25971   0.25675  -0.0163   1.0000   0.0324
