  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2533                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.5002   0.20280   0.19902  -0.0427   1.0000   0.0861
 -24.000  -0.4740   0.20178   0.19803  -0.0441   1.0000   0.0869
 -23.500  -0.4497   0.20083   0.19712  -0.0451   1.0000   0.0880
 -23.000  -0.4314   0.19905   0.19538  -0.0460   1.0000   0.0896
 -22.500  -0.4894   0.18329   0.17957  -0.0507   1.0000   0.0992
