  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2313                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.7825   0.28483   0.28211   0.0682   1.0000   0.0145
 -23.000  -0.7655   0.27943   0.27670   0.0640   1.0000   0.0151
 -22.500  -0.7488   0.27337   0.27063   0.0597   1.0000   0.0163
 -22.000  -0.7327   0.26598   0.26323   0.0543   1.0000   0.0178
 -21.500  -0.7201   0.25886   0.25612   0.0479   1.0000   0.0181
