  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7533                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500   0.0172   0.22424   0.22084  -0.1164   0.9721   0.0625
 -24.000   0.0534   0.21932   0.21592  -0.1236   0.9690   0.0641
 -22.500   0.1252   0.19948   0.19601  -0.1429   0.9553   0.0705
 -22.000   0.1507   0.19649   0.19303  -0.1451   0.9480   0.0720
