  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1435                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.7465   0.17132   0.16709  -0.0421   1.0000   0.1177
 -24.500  -0.6840   0.17437   0.17024  -0.0427   1.0000   0.1171
 -24.000  -0.6284   0.17663   0.17258  -0.0436   1.0000   0.1165
 -23.500  -0.5779   0.17838   0.17440  -0.0445   1.0000   0.1157
 -23.000  -0.5266   0.18069   0.17678  -0.0450   1.0000   0.1142
