  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5912                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.4291   0.21397   0.21183   0.0043   0.9925   0.0143
 -23.000  -0.4216   0.20775   0.20560   0.0013   0.9926   0.0144
 -22.500  -0.4133   0.20125   0.19909  -0.0016   0.9926   0.0145
 -22.000  -0.3979   0.19253   0.19038  -0.0033   0.9926   0.0148
 -21.500  -0.3845   0.18656   0.18439  -0.0052   0.9926   0.0153
