  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2734                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.8367   0.16304   0.15879  -0.0507   1.0000   0.1186
 -24.000  -0.8069   0.16403   0.15989  -0.0493   1.0000   0.1201
 -23.500  -0.7778   0.16500   0.16095  -0.0477   1.0000   0.1212
 -23.000  -0.7581   0.16320   0.15919  -0.0483   0.9997   0.1234
 -22.500  -0.5882   0.18064   0.17685  -0.0469   0.9979   0.1138
