  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3519                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.6163   0.26309   0.26005   0.0116   1.0000   0.0306
 -24.000  -0.5943   0.25904   0.25599   0.0090   1.0000   0.0311
 -23.500  -0.5741   0.25493   0.25188   0.0057   1.0000   0.0320
 -23.000  -0.5562   0.24974   0.24669   0.0018   1.0000   0.0337
