  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5228                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.3299   0.25362   0.25041  -0.0189   1.0000   0.0366
 -23.500  -0.2872   0.23595   0.23279  -0.0309   1.0000   0.0396
 -23.000  -0.2665   0.23232   0.22919  -0.0332   1.0000   0.0402
 -22.500  -0.2484   0.22859   0.22549  -0.0354   1.0000   0.0411
 -22.000  -0.2337   0.22464   0.22159  -0.0373   1.0000   0.0426
