  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5623                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.1010   0.16506   0.16251  -0.0768   0.9756   0.0404
 -23.500  -0.0811   0.16026   0.15769  -0.0816   0.9732   0.0431
