  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8332                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.0329   0.23971   0.23669  -0.0695   0.9881   0.0429
 -24.000  -0.0136   0.23074   0.22768  -0.0816   0.9862   0.0458
