  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6624                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.3654   0.26081   0.25775  -0.0464   0.9945   0.0385
 -24.500  -0.3365   0.25543   0.25235  -0.0533   0.9926   0.0403
 -23.000  -0.2596   0.23234   0.22919  -0.0775   0.9881   0.0449
 -22.500  -0.2263   0.22717   0.22399  -0.0845   0.9871   0.0461
