  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5117                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.2434   0.17629   0.17389  -0.0135   1.0000   0.0106
 -23.500  -0.2308   0.17179   0.16939  -0.0161   1.0000   0.0106
 -23.000  -0.2183   0.16735   0.16497  -0.0188   1.0000   0.0107
