  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1936                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.7788   0.17963   0.17540  -0.0328   1.0000   0.1285
 -24.000  -0.7227   0.18277   0.17863  -0.0325   1.0000   0.1279
 -23.500  -0.6715   0.18530   0.18124  -0.0324   1.0000   0.1270
 -23.000  -0.6228   0.18764   0.18364  -0.0324   1.0000   0.1257
