  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4520                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.5166   0.26194   0.25884  -0.0067   1.0000   0.0314
 -24.000  -0.5173   0.25222   0.24912  -0.0152   1.0000   0.0333
 -23.500  -0.4940   0.24645   0.24335  -0.0170   1.0000   0.0338
 -23.000  -0.4723   0.24261   0.23951  -0.0197   1.0000   0.0344
 -22.500  -0.4528   0.23831   0.23522  -0.0229   1.0000   0.0357
