  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5526                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.3726   0.24448   0.24129  -0.0412   1.0000   0.0487
 -24.000  -0.3579   0.24258   0.23943  -0.0407   1.0000   0.0492
 -23.500  -0.3477   0.24091   0.23780  -0.0400   1.0000   0.0498
 -23.000  -0.3414   0.23904   0.23598  -0.0390   1.0000   0.0509
 -22.500  -0.3394   0.23651   0.23350  -0.0379   1.0000   0.0532
