  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8931                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.4621   0.29805   0.29465  -0.0168   0.9741   0.0561
 -24.500  -0.4439   0.29496   0.29157  -0.0193   0.9742   0.0574
