  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7427                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.2478   0.24954   0.24659  -0.0428   0.9982   0.0402
 -23.500  -0.2146   0.24328   0.24032  -0.0507   0.9958   0.0423
