  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8727                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500   0.0456   0.21767   0.21394  -0.1758   0.9482   0.0497
 -24.000   0.0775   0.21372   0.20996  -0.1810   0.9469   0.0505
 -23.500   0.1064   0.20979   0.20602  -0.1861   0.9453   0.0520
 -21.500   0.1348   0.19268   0.18891  -0.1901   0.9331   0.0590
 -21.000   0.1524   0.18995   0.18619  -0.1912   0.9303   0.0605
