  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3718                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.5603   0.25261   0.24954  -0.0122   1.0000   0.0310
 -23.000  -0.5445   0.24830   0.24522  -0.0149   1.0000   0.0323
 -21.500  -0.3120   0.16739   0.16507  -0.0256   0.9987   0.0369
 -21.000  -0.2915   0.16289   0.16057  -0.0289   0.9971   0.0379
 -20.500  -0.2745   0.15782   0.15547  -0.0326   0.9952   0.0405
