  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7312                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.5568   0.28372   0.28094   0.0239   1.0000   0.0082
 -24.000  -0.5395   0.27827   0.27549   0.0192   1.0000   0.0083
