  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6908                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.7744   0.34701   0.34449   0.0448   0.9810   0.0061
 -23.000  -0.7630   0.34038   0.33786   0.0417   0.9810   0.0062
 -22.500  -0.7515   0.33383   0.33131   0.0385   0.9810   0.0062
 -22.000  -0.7396   0.32732   0.32479   0.0353   0.9810   0.0062
