  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8009                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.7380   0.25208   0.24943   0.0478   0.9999   0.0116
 -24.000  -0.7234   0.24511   0.24246   0.0431   0.9999   0.0117
 -23.500  -0.7086   0.23789   0.23524   0.0390   0.9999   0.0118
