  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3421                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.5801   0.26124   0.25815   0.0119   1.0000   0.0344
 -24.000  -0.5602   0.25696   0.25386   0.0083   1.0000   0.0354
 -23.500  -0.5426   0.25166   0.24856   0.0042   1.0000   0.0380
