  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2220                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.6879   0.27802   0.27501   0.0452   1.0000   0.0285
 -24.500  -0.6803   0.26961   0.26658   0.0374   1.0000   0.0314
 -23.000  -0.6252   0.25294   0.24991   0.0273   1.0000   0.0330
 -22.500  -0.6066   0.24796   0.24494   0.0237   1.0000   0.0342
