  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6826                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.5055   0.28906   0.28596  -0.0175   0.9827   0.0467
 -23.500  -0.4849   0.27013   0.26700  -0.0260   0.9797   0.0509
 -23.000  -0.4674   0.26725   0.26413  -0.0277   0.9789   0.0520
 -22.500  -0.4520   0.26356   0.26043  -0.0300   0.9781   0.0549
