  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7525                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.2773   0.25438   0.25138  -0.0523   0.9948   0.0379
 -23.000  -0.1972   0.23063   0.22756  -0.0778   0.9889   0.0425
 -22.500  -0.1600   0.22541   0.22232  -0.0851   0.9876   0.0433
 -22.000  -0.1237   0.21966   0.21656  -0.0931   0.9865   0.0451
