  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9740                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500   0.4882   0.19412   0.18978  -0.2348   0.9029   0.0889
 -23.000   0.5087   0.19286   0.18855  -0.2358   0.9016   0.0902
 -22.500   0.5172   0.19200   0.18773  -0.2346   0.8993   0.0928
