  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9821                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.4299   0.29359   0.29060  -0.0415   0.9431   0.0290
 -23.000  -0.4163   0.28906   0.28607  -0.0444   0.9425   0.0306
 -22.500  -0.4137   0.28155   0.27854  -0.0498   0.9420   0.0331
 -22.000  -0.4068   0.27548   0.27246  -0.0535   0.9416   0.0332
