  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1636                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.7441   0.16367   0.15936  -0.0501   1.0000   0.1310
 -24.000  -0.7028   0.16473   0.16051  -0.0503   1.0000   0.1319
 -23.500  -0.6649   0.16563   0.16148  -0.0502   1.0000   0.1325
 -23.000  -0.6320   0.16625   0.16217  -0.0498   1.0000   0.1333
 -22.500  -0.6111   0.16560   0.16158  -0.0493   1.0000   0.1349
