  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6430                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.1998   0.23737   0.23430  -0.0539   0.9946   0.0543
 -22.000   0.1933   0.12988   0.12717  -0.1205   0.9370   0.0598
 -21.500   0.2156   0.12730   0.12456  -0.1228   0.9271   0.0614
