  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5420                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4725   0.26299   0.25993  -0.0077   1.0000   0.0264
 -24.000  -0.4554   0.25721   0.25416  -0.0121   1.0000   0.0286
