  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2610                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.8274   0.29844   0.29578   0.0715   1.0000   0.0100
 -23.500  -0.8106   0.29255   0.28989   0.0660   1.0000   0.0102
 -23.000  -0.7949   0.28658   0.28392   0.0604   1.0000   0.0102
