  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7340                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000   0.2167   0.21265   0.20935  -0.1129   0.9465   0.0698
 -22.500   0.2551   0.19675   0.19331  -0.1213   0.9040   0.0762
 -22.000   0.2817   0.19377   0.19023  -0.1232   0.8851   0.0771
 -21.500   0.3072   0.19041   0.18680  -0.1259   0.8685   0.0787
