  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4521                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4958   0.25842   0.25529  -0.0119   1.0000   0.0337
 -24.000  -0.4793   0.25285   0.24972  -0.0161   1.0000   0.0363
 -22.500  -0.4358   0.23414   0.23101  -0.0281   1.0000   0.0391
 -22.000  -0.4171   0.22974   0.22662  -0.0311   1.0000   0.0405
