  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2935                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.7410   0.19982   0.19579  -0.0233   1.0000   0.1108
 -24.000  -0.7103   0.19909   0.19511  -0.0244   1.0000   0.1118
 -23.500  -0.6780   0.19859   0.19465  -0.0254   1.0000   0.1124
 -23.000  -0.6475   0.19784   0.19394  -0.0264   1.0000   0.1131
 -22.500  -0.6210   0.19646   0.19259  -0.0275   1.0000   0.1143
