  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5326                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.3355   0.24400   0.24083  -0.0279   1.0000   0.0400
 -23.500  -0.3160   0.23997   0.23682  -0.0311   1.0000   0.0415
