  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1216                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.8138   0.28487   0.28205   0.0717   1.0000   0.0219
 -24.000  -0.7958   0.28054   0.27772   0.0680   1.0000   0.0225
 -23.500  -0.7787   0.27549   0.27266   0.0639   1.0000   0.0235
 -23.000  -0.7627   0.26919   0.26635   0.0594   1.0000   0.0253
