  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9817                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.2277   0.21430   0.21198  -0.0513   0.9414   0.0202
 -23.000  -0.2225   0.21029   0.20797  -0.0519   0.9414   0.0213
 -22.500  -0.2195   0.20570   0.20337  -0.0526   0.9413   0.0232
 -22.000  -0.2209   0.20126   0.19892  -0.0535   0.9413   0.0235
