  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1918                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.7375   0.27925   0.27619   0.0353   1.0000   0.0301
 -24.500  -0.7397   0.26869   0.26563   0.0274   1.0000   0.0337
