  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8838                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.2423   0.28199   0.27842  -0.0572   0.9477   0.0768
 -24.500  -0.2215   0.28037   0.27682  -0.0595   0.9473   0.0790
