  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7336                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000   0.0747   0.22284   0.21967  -0.0930   0.9803   0.0586
 -23.500   0.1049   0.21742   0.21427  -0.0989   0.9737   0.0609
 -22.000   0.1788   0.19848   0.19529  -0.1161   0.9496   0.0655
 -21.500   0.2008   0.19494   0.19174  -0.1178   0.9347   0.0668
 -21.000   0.2210   0.19048   0.18721  -0.1203   0.9189   0.0695
