  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9439                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000   0.3347   0.20778   0.20406  -0.1421   0.8828   0.0659
 -23.500   0.3584   0.20413   0.20037  -0.1456   0.8703   0.0679
 -21.500   0.4392   0.18597   0.18177  -0.1598   0.8178   0.0744
 -21.000   0.4641   0.18219   0.17799  -0.1634   0.8078   0.0767
 -19.000   0.5449   0.16415   0.15955  -0.1767   0.7559   0.0841
