  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8827                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.3662   0.28687   0.28361  -0.0541   0.9543   0.0461
 -24.000  -0.3510   0.28381   0.28055  -0.0564   0.9541   0.0474
 -22.500  -0.3258   0.26632   0.26303  -0.0668   0.9532   0.0534
 -22.000  -0.3040   0.26449   0.26121  -0.0689   0.9530   0.0542
 -21.500  -0.2845   0.26226   0.25898  -0.0716   0.9527   0.0556
