  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8929                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.4493   0.28538   0.28205  -0.0230   0.9728   0.0548
 -23.000  -0.4317   0.28198   0.27867  -0.0252   0.9729   0.0562
