  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1614                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.8384   0.28970   0.28696   0.0693   1.0000   0.0186
 -24.000  -0.8200   0.28325   0.28050   0.0674   1.0000   0.0191
 -23.500  -0.8023   0.27878   0.27601   0.0638   1.0000   0.0196
 -23.000  -0.7852   0.27367   0.27089   0.0599   1.0000   0.0207
 -22.500  -0.7696   0.26697   0.26418   0.0553   1.0000   0.0227
