  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3224                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.5085   0.25285   0.24969   0.0065   1.0000   0.0376
 -23.500  -0.4898   0.24790   0.24474   0.0027   1.0000   0.0393
