  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7534                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000   0.0310   0.22849   0.22507  -0.1159   0.9720   0.0635
 -23.000   0.1419   0.20474   0.20125  -0.1420   0.9544   0.0712
