  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1736                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.5743   0.19267   0.18867  -0.0409   1.0000   0.1143
 -24.000  -0.5331   0.19540   0.19147  -0.0402   1.0000   0.1132
 -23.500  -0.5465   0.18934   0.18540  -0.0413   1.0000   0.1178
 -23.000  -0.5293   0.18855   0.18466  -0.0408   1.0000   0.1192
 -22.500  -0.6161   0.17123   0.16725  -0.0443   1.0000   0.1335
