  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4321                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.5156   0.25614   0.25307   0.0038   1.0000   0.0304
 -23.500  -0.4947   0.25182   0.24876   0.0007   1.0000   0.0309
 -23.000  -0.4749   0.24725   0.24419  -0.0028   1.0000   0.0317
 -22.500  -0.4564   0.24207   0.23902  -0.0065   1.0000   0.0331
