  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9436                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000   0.2558   0.21107   0.20763  -0.1369   0.9222   0.0582
 -23.500   0.2775   0.20755   0.20409  -0.1395   0.9092   0.0596
