  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5728                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.2843   0.24668   0.24327  -0.0777   0.9828   0.0565
 -24.500  -0.2684   0.24312   0.23972  -0.0798   0.9793   0.0584
