  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3007                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.9461   0.30381   0.30132   0.1090   1.0000   0.0050
 -24.000  -0.9294   0.29754   0.29504   0.1044   1.0000   0.0058
 -23.500  -0.9100   0.29116   0.28866   0.0994   1.0000   0.0070
 -23.000  -0.8921   0.28546   0.28297   0.0938   1.0000   0.0073
 -22.500  -0.8762   0.27885   0.27635   0.0889   1.0000   0.0074
