  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9437                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500   0.2663   0.21502   0.21156  -0.1355   0.9219   0.0594
 -22.500   0.3386   0.19632   0.19259  -0.1485   0.8710   0.0655
 -22.000   0.3638   0.19275   0.18888  -0.1516   0.8567   0.0670
 -20.000   0.4423   0.17374   0.16961  -0.1656   0.8093   0.0743
 -19.500   0.4674   0.17013   0.16586  -0.1685   0.7949   0.0761
