  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1615                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.8180   0.28551   0.28271   0.0638   1.0000   0.0223
 -23.500  -0.7845   0.27309   0.27028   0.0570   1.0000   0.0232
 -23.000  -0.7668   0.26823   0.26541   0.0535   1.0000   0.0239
 -22.500  -0.7502   0.26253   0.25970   0.0494   1.0000   0.0252
