  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7929                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.4829   0.31796   0.31461  -0.0165   0.9781   0.0527
 -24.500  -0.4668   0.31380   0.31045  -0.0200   0.9781   0.0558
 -23.000  -0.4341   0.29444   0.29106  -0.0314   0.9782   0.0605
 -22.500  -0.4130   0.29166   0.28830  -0.0340   0.9782   0.0617
