  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8821                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4280   0.29636   0.29332  -0.0472   0.9566   0.0295
 -22.500  -0.3932   0.27545   0.27238  -0.0564   0.9560   0.0333
 -22.000  -0.3794   0.27222   0.26915  -0.0581   0.9558   0.0342
 -21.500  -0.3664   0.26855   0.26548  -0.0600   0.9557   0.0358
