  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5622                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4353   0.25982   0.25677  -0.0307   1.0000   0.0362
 -23.000  -0.4376   0.24504   0.24207  -0.0320   1.0000   0.0405
 -22.500  -0.4272   0.24274   0.23979  -0.0316   0.9999   0.0411
 -22.000  -0.3987   0.23731   0.23436  -0.0376   0.9984   0.0425
