  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2436                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.6984   0.15850   0.15429  -0.0575   1.0000   0.1214
 -23.500  -0.6610   0.15998   0.15587  -0.0564   1.0000   0.1222
 -23.000  -0.6310   0.16094   0.15692  -0.0551   1.0000   0.1230
 -22.500  -0.6086   0.16136   0.15742  -0.0535   1.0000   0.1241
 -22.000  -0.5021   0.17568   0.17195  -0.0472   1.0000   0.1168
