  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1217                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.8061   0.28901   0.28615   0.0716   1.0000   0.0242
 -24.000  -0.7800   0.27403   0.27116   0.0603   1.0000   0.0262
 -23.500  -0.7610   0.26963   0.26676   0.0572   1.0000   0.0268
 -23.000  -0.7433   0.26461   0.26174   0.0535   1.0000   0.0278
 -22.500  -0.7272   0.25845   0.25557   0.0492   1.0000   0.0299
