  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6331                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.2279   0.24853   0.24547  -0.0349   1.0000   0.0479
 -23.000  -0.1848   0.23100   0.22799  -0.0481   0.9962   0.0528
 -22.500  -0.1452   0.22573   0.22273  -0.0553   0.9934   0.0536
 -22.000  -0.1071   0.21996   0.21696  -0.0631   0.9907   0.0551
