  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7826                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4097   0.29560   0.29241  -0.0453   0.9690   0.0455
 -24.000  -0.4012   0.29206   0.28888  -0.0460   0.9690   0.0471
 -22.000  -0.3847   0.26880   0.26563  -0.0493   0.9685   0.0531
 -21.500  -0.3741   0.26482   0.26166  -0.0494   0.9683   0.0549
