  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9219                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.0989   0.17516   0.17306  -0.0309   0.9971   0.0123
 -24.000  -0.0726   0.16864   0.16652  -0.0377   0.9942   0.0124
 -23.500  -0.0471   0.16255   0.16043  -0.0443   0.9917   0.0124
