  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6527                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.2876   0.24636   0.24329  -0.0495   0.9960   0.0477
 -23.500  -0.2551   0.24049   0.23741  -0.0571   0.9937   0.0496
 -22.500  -0.2082   0.22332   0.22019  -0.0742   0.9895   0.0540
 -22.000  -0.1698   0.21835   0.21520  -0.0814   0.9879   0.0549
 -21.500  -0.1334   0.21257   0.20941  -0.0892   0.9866   0.0569
