  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9736                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000   0.3499   0.20996   0.20579  -0.2182   0.9180   0.0722
 -24.000   0.3696   0.19734   0.19310  -0.2269   0.9147   0.0763
 -23.500   0.4015   0.19473   0.19049  -0.2309   0.9130   0.0773
 -23.000   0.4260   0.19258   0.18834  -0.2336   0.9104   0.0788
