  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8330                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.1541   0.25446   0.25152  -0.0430   0.9962   0.0367
 -24.500  -0.1199   0.24772   0.24478  -0.0516   0.9935   0.0387
