  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9524                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.1078   0.23999   0.23689  -0.0990   0.9806   0.0318
 -24.000  -0.0757   0.23456   0.23146  -0.1056   0.9775   0.0323
 -23.500  -0.0432   0.22884   0.22573  -0.1130   0.9750   0.0332
 -23.000  -0.0110   0.22255   0.21942  -0.1209   0.9731   0.0347
