  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5824                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.5011   0.27501   0.27185  -0.0295   0.9807   0.0429
 -24.500  -0.4982   0.27379   0.27065  -0.0274   0.9832   0.0438
