  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8729                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500   0.1475   0.20695   0.20309  -0.1916   0.9395   0.0583
 -23.000   0.1630   0.20403   0.20019  -0.1931   0.9374   0.0605
