  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5227                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.3192   0.24537   0.24220  -0.0223   1.0000   0.0354
 -23.500  -0.3004   0.24079   0.23764  -0.0257   1.0000   0.0366
 -21.500  -0.2440   0.21912   0.21608  -0.0382   1.0000   0.0408
 -21.000  -0.2285   0.21572   0.21273  -0.0393   1.0000   0.0417
 -20.500  -0.2167   0.21215   0.20920  -0.0401   1.0000   0.0430
