  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4919                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.7494   0.29534   0.29250   0.0408   1.0000   0.0303
 -23.500  -0.7328   0.29126   0.28841   0.0384   1.0000   0.0310
 -23.000  -0.7174   0.28648   0.28363   0.0355   1.0000   0.0320
 -22.500  -0.7033   0.28067   0.27781   0.0322   1.0000   0.0340
