  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9831                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.3210   0.28359   0.28030  -0.0500   0.9397   0.0577
 -23.000  -0.3079   0.27973   0.27643  -0.0523   0.9390   0.0605
 -21.000  -0.2688   0.26046   0.25717  -0.0608   0.9375   0.0665
 -20.500  -0.2531   0.25705   0.25377  -0.0628   0.9371   0.0689
