  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8431                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.0128   0.23268   0.22952  -0.0944   0.9844   0.0473
 -24.000   0.0152   0.22790   0.22475  -0.0994   0.9791   0.0484
 -23.500   0.0482   0.22176   0.21861  -0.1069   0.9751   0.0508
