  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8825                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.3868   0.29053   0.28735  -0.0515   0.9552   0.0400
 -24.000  -0.3746   0.28659   0.28341  -0.0539   0.9550   0.0420
