  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9732                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000   0.2438   0.21425   0.21024  -0.2071   0.9260   0.0593
 -23.000   0.3168   0.19418   0.19008  -0.2239   0.9194   0.0670
 -22.500   0.3440   0.19100   0.18689  -0.2278   0.9177   0.0686
