  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9836                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.2723   0.28897   0.28553  -0.0504   0.9407   0.0693
 -24.000  -0.2618   0.28604   0.28261  -0.0511   0.9394   0.0712
