  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4621                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.4685   0.24970   0.24655  -0.0278   1.0000   0.0366
 -23.500  -0.4529   0.24589   0.24275  -0.0301   1.0000   0.0380
