  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4618                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.5522   0.27092   0.26785  -0.0064   1.0000   0.0261
 -24.000  -0.5272   0.25641   0.25335  -0.0157   1.0000   0.0277
 -23.500  -0.5085   0.25222   0.24916  -0.0187   1.0000   0.0284
 -23.000  -0.4915   0.24755   0.24449  -0.0219   1.0000   0.0295
 -22.500  -0.4768   0.24196   0.23890  -0.0254   1.0000   0.0315
