  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2635                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.5429   0.19371   0.18988  -0.0445   1.0000   0.1046
 -23.500  -0.5095   0.19685   0.19311  -0.0422   1.0000   0.1037
 -23.000  -0.4707   0.20148   0.19782  -0.0393   1.0000   0.1016
 -22.500  -0.4876   0.18999   0.18629  -0.0456   0.9988   0.1084
 -22.000  -0.4497   0.18641   0.18271  -0.0513   0.9968   0.1105
