  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8537                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000   0.2070   0.21608   0.21249  -0.1469   0.9380   0.0687
 -24.500   0.2327   0.21256   0.20893  -0.1504   0.9302   0.0701
 -22.500   0.3071   0.19378   0.18996  -0.1643   0.8967   0.0779
 -22.000   0.3334   0.19034   0.18646  -0.1678   0.8875   0.0800
