  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2736                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.7607   0.16701   0.16284  -0.0494   0.9984   0.1277
 -23.500  -0.6824   0.17030   0.16623  -0.0521   0.9966   0.1272
 -23.000  -0.6137   0.17226   0.16827  -0.0553   0.9945   0.1268
 -22.500  -0.5471   0.17353   0.16959  -0.0593   0.9921   0.1261
 -22.000  -0.4825   0.17446   0.17056  -0.0637   0.9898   0.1252
