  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8819                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4484   0.29933   0.29636  -0.0449   0.9578   0.0242
 -24.000  -0.4385   0.29488   0.29190  -0.0471   0.9577   0.0260
 -22.000  -0.3971   0.27501   0.27200  -0.0571   0.9569   0.0286
 -21.500  -0.3848   0.27165   0.26864  -0.0587   0.9567   0.0296
 -21.000  -0.3735   0.26790   0.26489  -0.0606   0.9565   0.0314
