  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7424                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.3093   0.25520   0.25214  -0.0394   1.0000   0.0318
 -24.500  -0.2963   0.25256   0.24954  -0.0399   1.0000   0.0322
 -24.000  -0.2872   0.25029   0.24732  -0.0399   1.0000   0.0327
 -23.500  -0.2816   0.24807   0.24514  -0.0393   1.0000   0.0336
 -23.000  -0.2794   0.24571   0.24284  -0.0382   1.0000   0.0349
