  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6335                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.0362   0.22458   0.22143  -0.0745   0.9864   0.0627
 -23.000   0.0042   0.21860   0.21545  -0.0833   0.9845   0.0650
