  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9923                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.5473   0.31612   0.31305  -0.0011   0.9641   0.0325
 -23.500  -0.5384   0.30076   0.29767  -0.0104   0.9647   0.0356
 -22.500  -0.5052   0.29065   0.28758  -0.0135   0.9655   0.0368
 -22.000  -0.4888   0.28670   0.28363  -0.0158   0.9660   0.0378
 -21.500  -0.4732   0.28213   0.27906  -0.0184   0.9665   0.0394
