  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2825                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.5831   0.24562   0.24229  -0.0115   1.0000   0.0498
 -23.500  -0.6119   0.22332   0.21995  -0.0192   1.0000   0.0552
 -23.000  -0.5991   0.22043   0.21707  -0.0201   1.0000   0.0564
 -22.500  -0.6648   0.19767   0.19424  -0.0285   1.0000   0.0648
