  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9723                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000   0.0471   0.22693   0.22328  -0.1825   0.9478   0.0336
 -24.500   0.0612   0.22340   0.21974  -0.1848   0.9453   0.0351
 -22.500   0.1050   0.20445   0.20078  -0.1932   0.9347   0.0399
 -22.000   0.1257   0.20032   0.19663  -0.1966   0.9328   0.0411
 -21.500   0.1454   0.19528   0.19157  -0.2005   0.9313   0.0435
