  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3609                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.7764   0.29833   0.29564   0.0544   1.0000   0.0074
 -23.500  -0.7601   0.29239   0.28970   0.0496   1.0000   0.0074
