  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4917                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.7971   0.31795   0.31522   0.0572   1.0000   0.0219
 -24.500  -0.7860   0.31015   0.30740   0.0516   1.0000   0.0246
