  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3920                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.7290   0.28477   0.28183   0.0342   1.0000   0.0353
 -23.500  -0.7120   0.28094   0.27799   0.0318   1.0000   0.0365
