  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7626                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.1829   0.24486   0.24159  -0.0943   0.9803   0.0428
 -24.500  -0.1563   0.23998   0.23671  -0.1000   0.9772   0.0446
