  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5624                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.4117   0.24819   0.24516  -0.0348   0.9990   0.0452
 -23.000  -0.3823   0.24308   0.24005  -0.0409   0.9973   0.0465
