  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8437                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000   0.1529   0.21853   0.21512  -0.1268   0.9565   0.0655
 -23.500   0.2333   0.20633   0.20286  -0.1341   0.9241   0.0673
 -23.000   0.2569   0.20310   0.19961  -0.1367   0.9120   0.0686
 -22.500   0.2777   0.19912   0.19555  -0.1395   0.8981   0.0711
