  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5327                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.3439   0.25295   0.24974  -0.0242   1.0000   0.0407
 -23.500  -0.3041   0.23534   0.23217  -0.0358   1.0000   0.0448
 -23.000  -0.2844   0.23208   0.22893  -0.0379   1.0000   0.0455
 -22.500  -0.2681   0.22866   0.22555  -0.0397   1.0000   0.0467
