  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8536                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000   0.2220   0.20843   0.20482  -0.1518   0.9307   0.0693
 -23.500   0.2473   0.20490   0.20124  -0.1554   0.9221   0.0710
