  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1634                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.8064   0.16533   0.16104  -0.0463   1.0000   0.1194
 -24.500  -0.7560   0.16663   0.16242  -0.0473   1.0000   0.1201
 -24.000  -0.7126   0.16707   0.16293  -0.0484   1.0000   0.1208
 -23.500  -0.6786   0.16637   0.16228  -0.0497   1.0000   0.1221
