  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5322                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4431   0.26058   0.25749  -0.0055   1.0000   0.0284
 -24.000  -0.4306   0.25375   0.25066  -0.0114   1.0000   0.0312
