  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6338                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.0064   0.23383   0.23060  -0.0743   0.9852   0.0672
 -24.000   0.0538   0.21749   0.21421  -0.0937   0.9814   0.0713
 -23.500   0.0865   0.21373   0.21048  -0.0977   0.9749   0.0723
 -23.000   0.1209   0.20914   0.20589  -0.1033   0.9673   0.0739
