  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8930                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.4469   0.29031   0.28695  -0.0209   0.9734   0.0561
 -23.500  -0.4302   0.28664   0.28329  -0.0234   0.9735   0.0581
 -21.500  -0.3864   0.26265   0.25931  -0.0357   0.9733   0.0653
 -21.000  -0.3673   0.25931   0.25600  -0.0377   0.9733   0.0668
