  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2634                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4514   0.21492   0.21121  -0.0402   1.0000   0.0863
 -24.000  -0.4376   0.21361   0.20995  -0.0402   1.0000   0.0880
 -23.500  -0.4886   0.19979   0.19607  -0.0433   1.0000   0.0964
 -23.000  -0.4742   0.19943   0.19577  -0.0421   1.0000   0.0976
