  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4132                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.3079   0.24407   0.24075  -0.0236   1.0000   0.0387
 -24.500  -0.2909   0.23935   0.23606  -0.0271   1.0000   0.0405
