  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9910                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.3551   0.20771   0.20561  -0.0145   0.9627   0.0084
 -24.000  -0.3468   0.20186   0.19974  -0.0166   0.9628   0.0085
 -23.500  -0.3380   0.19605   0.19393  -0.0188   0.9628   0.0085
 -23.000  -0.3291   0.19029   0.18817  -0.0210   0.9628   0.0086
 -22.500  -0.3202   0.18453   0.18241  -0.0231   0.9627   0.0086
