  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8436                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000   0.1430   0.22307   0.21975  -0.1195   0.9639   0.0596
 -24.500   0.1765   0.21842   0.21508  -0.1256   0.9573   0.0610
