  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7521                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.3616   0.26305   0.26013  -0.0357   1.0000   0.0274
 -24.000  -0.3651   0.25865   0.25576  -0.0361   1.0000   0.0299
 -23.500  -0.3761   0.25477   0.25192  -0.0367   1.0000   0.0302
 -21.500  -0.2519   0.22890   0.22600  -0.0627   0.9924   0.0334
 -21.000  -0.2410   0.21874   0.21580  -0.0742   0.9902   0.0363
