  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1219                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.4078   0.19520   0.19277   0.0072   1.0000   0.0306
 -24.500  -0.3927   0.19127   0.18884   0.0050   1.0000   0.0313
 -24.000  -0.3796   0.18703   0.18459   0.0025   1.0000   0.0329
 -22.500  -0.3521   0.16981   0.16734  -0.0063   1.0000   0.0376
 -22.000  -0.3378   0.16572   0.16325  -0.0085   1.0000   0.0391
