  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3725                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4887   0.25217   0.24893  -0.0235   1.0000   0.0533
 -23.000  -0.4929   0.23323   0.23000  -0.0273   1.0000   0.0529
 -22.500  -0.5087   0.22306   0.21983  -0.0296   1.0000   0.0535
 -22.000  -0.7124   0.17066   0.16719  -0.0489   1.0000   0.0704
 -21.500  -0.6667   0.17532   0.17194  -0.0454   1.0000   0.0696
