  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9822                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4426   0.30268   0.29968  -0.0369   0.9438   0.0308
 -24.000  -0.4426   0.29498   0.29195  -0.0425   0.9429   0.0325
 -22.000  -0.3848   0.27718   0.27415  -0.0506   0.9412   0.0348
 -21.500  -0.3719   0.27302   0.26998  -0.0528   0.9410   0.0367
