  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9917                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.5835   0.34554   0.34263  -0.0021   0.9622   0.0181
 -24.000  -0.5694   0.34090   0.33799  -0.0047   0.9623   0.0185
