  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8440                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500   0.2800   0.21300   0.20943  -0.1331   0.9117   0.0729
 -23.000   0.3322   0.19875   0.19496  -0.1430   0.8728   0.0773
 -22.500   0.3592   0.19565   0.19177  -0.1461   0.8590   0.0789
 -20.500   0.4364   0.17700   0.17273  -0.1598   0.8053   0.0869
 -20.000   0.4642   0.17386   0.16952  -0.1629   0.7911   0.0894
