  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6910                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.7812   0.35203   0.34948   0.0475   0.9814   0.0080
 -24.000  -0.7683   0.34589   0.34333   0.0437   0.9814   0.0080
 -23.500  -0.7555   0.33963   0.33706   0.0398   0.9815   0.0080
 -23.000  -0.7424   0.33319   0.33062   0.0361   0.9815   0.0080
