  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2038                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.7873   0.14987   0.14536  -0.0518   0.9999   0.1561
 -24.500  -0.7409   0.15117   0.14676  -0.0516   0.9999   0.1573
 -24.000  -0.6990   0.15223   0.14791  -0.0512   0.9999   0.1583
 -23.500  -0.6663   0.15250   0.14826  -0.0506   0.9999   0.1597
