  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6411                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.2769   0.17872   0.17649  -0.0228   1.0000   0.0092
 -24.000  -0.2650   0.17332   0.17110  -0.0254   1.0000   0.0098
 -23.500  -0.2536   0.16822   0.16599  -0.0278   1.0000   0.0102
 -23.000  -0.2439   0.16368   0.16146  -0.0302   1.0000   0.0103
 -22.500  -0.2358   0.15957   0.15736  -0.0322   1.0000   0.0104
