  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3517                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.6473   0.27513   0.27217   0.0257   1.0000   0.0236
 -24.000  -0.6306   0.26927   0.26630   0.0213   1.0000   0.0252
 -22.000  -0.5668   0.24390   0.24093   0.0043   1.0000   0.0291
 -21.500  -0.5507   0.23763   0.23465   0.0002   1.0000   0.0313
