  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4420                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.5342   0.26520   0.26214   0.0051   1.0000   0.0290
 -24.000  -0.5294   0.25664   0.25357  -0.0027   1.0000   0.0314
 -22.500  -0.4690   0.24092   0.23786  -0.0117   1.0000   0.0332
 -22.000  -0.4506   0.23579   0.23274  -0.0153   1.0000   0.0348
 -21.500  -0.4529   0.22608   0.22301  -0.0236   1.0000   0.0377
