  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6524                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.0240   0.15804   0.15552  -0.0867   0.9733   0.0387
 -23.500   0.0008   0.15325   0.15071  -0.0924   0.9712   0.0409
 -23.000  -0.0018   0.14705   0.14445  -0.0996   0.9697   0.0438
