  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3239                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.5893   0.17451   0.17050  -0.0499   1.0000   0.0973
 -24.500  -0.3563   0.21074   0.20718  -0.0366   1.0000   0.0824
 -23.500  -0.3167   0.20025   0.19672  -0.0466   0.9969   0.0861
 -23.000  -0.2845   0.19421   0.19068  -0.0540   0.9938   0.0883
