  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2728                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.8039   0.17461   0.17065  -0.0497   1.0000   0.0817
 -24.500  -0.7679   0.17511   0.17123  -0.0499   1.0000   0.0826
 -24.000  -0.7306   0.17605   0.17224  -0.0497   1.0000   0.0831
 -23.500  -0.6301   0.18888   0.18521  -0.0446   1.0000   0.0785
 -23.000  -0.5913   0.19142   0.18781  -0.0435   1.0000   0.0776
