  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8530                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500   0.2936   0.13250   0.12953  -0.1519   0.9064   0.0522
 -21.500   0.1655   0.19389   0.19049  -0.1521   0.9427   0.0599
 -20.500   0.3719   0.11248   0.10925  -0.1694   0.8674   0.0645
 -20.000   0.3978   0.11011   0.10686  -0.1714   0.8598   0.0654
 -19.500   0.4202   0.10775   0.10446  -0.1737   0.8524   0.0669
