  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7429                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.1664   0.24201   0.23897  -0.0604   0.9923   0.0469
 -22.500  -0.0700   0.22004   0.21695  -0.0865   0.9866   0.0507
 -22.000  -0.0338   0.21432   0.21123  -0.0940   0.9845   0.0522
 -20.500   0.0454   0.19263   0.18950  -0.1147   0.9713   0.0579
 -20.000   0.0816   0.18724   0.18411  -0.1210   0.9667   0.0593
