  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1009                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.9526   0.30528   0.30278   0.1089   1.0000   0.0088
 -23.500  -0.9368   0.29923   0.29672   0.1038   1.0000   0.0088
