  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6334                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.1823   0.24844   0.24535  -0.0402   0.9973   0.0546
 -24.500  -0.1469   0.24255   0.23946  -0.0482   0.9946   0.0568
 -23.000  -0.0488   0.22083   0.21771  -0.0744   0.9868   0.0616
 -22.500  -0.0069   0.21525   0.21213  -0.0828   0.9850   0.0631
