  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1433                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.8315   0.15986   0.15561  -0.0440   1.0000   0.1151
 -24.000  -0.7423   0.16667   0.16258  -0.0429   1.0000   0.1131
