  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2336                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.6442   0.16897   0.16485  -0.0528   1.0000   0.1097
 -24.000  -0.6101   0.16917   0.16513  -0.0531   1.0000   0.1105
 -23.500  -0.5769   0.16959   0.16563  -0.0530   1.0000   0.1111
 -23.000  -0.5494   0.16968   0.16578  -0.0525   1.0000   0.1119
