  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2221                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.3106   0.18515   0.18267  -0.0101   1.0000   0.0328
 -24.000  -0.3057   0.17947   0.17696  -0.0137   1.0000   0.0362
