  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5919                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.6879   0.31844   0.31549   0.0235   0.9914   0.0262
 -24.500  -0.6772   0.31093   0.30798   0.0216   0.9916   0.0274
