  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1536                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.6150   0.18143   0.17733  -0.0438   1.0000   0.1184
 -24.000  -0.5813   0.18105   0.17701  -0.0452   1.0000   0.1191
 -23.500  -0.5516   0.18051   0.17651  -0.0461   1.0000   0.1199
 -23.000  -0.5256   0.17978   0.17583  -0.0468   1.0000   0.1209
 -22.500  -0.5084   0.17802   0.17411  -0.0472   1.0000   0.1230
