  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6328                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.2807   0.24837   0.24519  -0.0357   1.0000   0.0399
 -24.500  -0.2628   0.24559   0.24246  -0.0371   1.0000   0.0404
 -24.000  -0.2478   0.24303   0.23994  -0.0382   1.0000   0.0413
 -23.500  -0.2368   0.24036   0.23732  -0.0389   1.0000   0.0428
