  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4419                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.5733   0.27438   0.27136   0.0148   1.0000   0.0254
 -24.500  -0.5680   0.26595   0.26292   0.0066   1.0000   0.0273
