  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2934                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.9088   0.16930   0.16501  -0.0344   1.0000   0.1224
 -23.500  -0.8300   0.17564   0.17151  -0.0327   1.0000   0.1213
 -23.000  -0.7681   0.17960   0.17558  -0.0319   1.0000   0.1204
 -22.500  -0.7080   0.18359   0.17965  -0.0311   1.0000   0.1186
