  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5719                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.5061   0.26488   0.26197  -0.0250   0.9962   0.0295
 -23.500  -0.4818   0.25993   0.25700  -0.0302   0.9947   0.0302
 -23.000  -0.4586   0.25430   0.25135  -0.0358   0.9932   0.0315
 -22.500  -0.4495   0.24419   0.24122  -0.0453   0.9916   0.0348
