  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8336                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500   0.1910   0.21270   0.20954  -0.1129   0.9567   0.0551
 -23.000   0.2106   0.20871   0.20555  -0.1153   0.9446   0.0572
 -21.000   0.2799   0.18884   0.18543  -0.1263   0.8847   0.0623
 -20.500   0.3027   0.18504   0.18154  -0.1287   0.8661   0.0639
