  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6730                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.0787   0.22555   0.22190  -0.1324   0.9652   0.0636
 -24.000  -0.0444   0.22144   0.21776  -0.1388   0.9644   0.0651
