  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8137                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000   0.3576   0.12959   0.12690  -0.1007   0.8760   0.0271
 -23.500   0.3648   0.12721   0.12440  -0.1035   0.8619   0.0274
 -23.000   0.3726   0.12491   0.12209  -0.1064   0.8505   0.0275
