  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3617                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.6115   0.26603   0.26302   0.0099   1.0000   0.0256
 -22.000  -0.2732   0.16258   0.16021  -0.0314   1.0000   0.0315
