  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4724                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.5171   0.26701   0.26393  -0.0155   1.0000   0.0442
 -24.500  -0.5094   0.26429   0.26124  -0.0157   1.0000   0.0456
