  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9623                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000   0.0081   0.22317   0.21981  -0.1516   0.9659   0.0334
 -23.500   0.0241   0.21935   0.21600  -0.1537   0.9617   0.0343
 -23.000   0.0440   0.21455   0.21118  -0.1576   0.9575   0.0358
 -22.500   0.0459   0.20670   0.20329  -0.1645   0.9536   0.0388
