  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3221                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.6155   0.27144   0.26836   0.0293   1.0000   0.0276
 -24.500  -0.5956   0.26707   0.26401   0.0260   1.0000   0.0281
 -24.000  -0.5766   0.26244   0.25937   0.0223   1.0000   0.0288
 -23.500  -0.5583   0.25728   0.25422   0.0183   1.0000   0.0301
