  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3333                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.3200   0.22588   0.22244  -0.0376   1.0000   0.0710
 -22.500  -0.3218   0.20688   0.20347  -0.0441   1.0000   0.0734
 -22.000  -0.3746   0.19130   0.18783  -0.0482   1.0000   0.0798
 -21.500  -0.3631   0.19046   0.18706  -0.0468   1.0000   0.0807
 -21.000  -0.3718   0.18627   0.18291  -0.0460   1.0000   0.0833
