  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4710                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.6500   0.28381   0.28100   0.0097   1.0000   0.0098
 -23.500  -0.6353   0.27767   0.27486   0.0051   1.0000   0.0100
 -23.000  -0.6224   0.27181   0.26901   0.0008   1.0000   0.0101
 -22.500  -0.6099   0.26587   0.26305  -0.0029   1.0000   0.0101
