  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6718                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4162   0.26439   0.26140  -0.0549   0.9893   0.0244
 -24.000  -0.3883   0.25897   0.25595  -0.0617   0.9886   0.0251
 -23.500  -0.3794   0.25456   0.25155  -0.0625   0.9847   0.0263
 -23.000  -0.3703   0.24677   0.24374  -0.0679   0.9817   0.0293
