  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6720                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.3756   0.26378   0.26068  -0.0645   0.9879   0.0289
 -24.500  -0.3662   0.25973   0.25664  -0.0654   0.9846   0.0298
 -24.000  -0.3497   0.25418   0.25108  -0.0693   0.9814   0.0316
 -22.500  -0.2953   0.23382   0.23067  -0.0851   0.9753   0.0351
 -22.000  -0.2707   0.22857   0.22539  -0.0903   0.9739   0.0364
