  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7015                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.6735   0.23950   0.23664   0.0275   0.9999   0.0279
 -24.500  -0.6559   0.23407   0.23121   0.0243   0.9999   0.0291
