  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4227                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.4121   0.25603   0.25280  -0.0074   1.0000   0.0389
 -23.000  -0.3476   0.23315   0.22996  -0.0236   1.0000   0.0433
 -22.500  -0.3264   0.22919   0.22603  -0.0265   1.0000   0.0445
 -22.000  -0.3093   0.22406   0.22092  -0.0299   1.0000   0.0471
