  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 3633                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.6854   0.16625   0.16230  -0.0607   0.9979   0.1059
 -23.000  -0.6086   0.16875   0.16489  -0.0641   0.9956   0.1056
 -22.500  -0.5412   0.17009   0.16630  -0.0679   0.9932   0.1052
 -22.000  -0.4767   0.17091   0.16716  -0.0723   0.9908   0.1047
 -21.500  -0.4117   0.17163   0.16791  -0.0771   0.9886   0.1037
