  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1622                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.9509   0.18264   0.17905  -0.0083   1.0000   0.0535
 -24.000  -0.8764   0.19022   0.18677  -0.0051   1.0000   0.0533
 -23.500  -0.8244   0.19342   0.19004  -0.0046   1.0000   0.0532
 -23.000  -0.7791   0.19536   0.19202  -0.0050   1.0000   0.0531
 -22.500  -0.7363   0.19698   0.19367  -0.0056   1.0000   0.0527
