  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2918                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.7367   0.28264   0.27971   0.0363   1.0000   0.0305
 -23.500  -0.7240   0.27700   0.27407   0.0332   1.0000   0.0326
