  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1823                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.8009   0.20266   0.19917  -0.0104   1.0000   0.0546
 -24.000  -0.7568   0.20473   0.20127  -0.0109   1.0000   0.0543
 -23.500  -0.7145   0.20671   0.20328  -0.0116   1.0000   0.0538
 -23.000  -0.7278   0.19531   0.19187  -0.0179   1.0000   0.0576
