  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7433                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.0714   0.23817   0.23497  -0.0795   0.9868   0.0551
 -24.500  -0.0304   0.23276   0.22955  -0.0883   0.9852   0.0564
