  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2733                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.7182   0.18016   0.17618  -0.0464   1.0000   0.1059
 -24.000  -0.6749   0.18366   0.17978  -0.0441   1.0000   0.1054
 -23.500  -0.6362   0.18662   0.18282  -0.0421   1.0000   0.1048
 -23.000  -0.6010   0.18930   0.18557  -0.0400   1.0000   0.1039
 -22.500  -0.5582   0.19347   0.18981  -0.0376   1.0000   0.1018
