  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2415                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.7670   0.28652   0.28371   0.0584   1.0000   0.0203
 -24.000  -0.7553   0.27993   0.27712   0.0517   1.0000   0.0204
