  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2909                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.5288   0.22944   0.22733   0.0284   1.0000   0.0088
 -24.000  -0.5215   0.22312   0.22101   0.0258   1.0000   0.0088
