  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5709                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.3843   0.20402   0.20199  -0.0127   0.9977   0.0074
 -24.000  -0.3701   0.19692   0.19487  -0.0171   0.9961   0.0074
