  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5913                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4371   0.22448   0.22233   0.0061   0.9923   0.0138
 -24.000  -0.4255   0.21870   0.21654   0.0039   0.9924   0.0143
 -23.500  -0.4145   0.21270   0.21053   0.0015   0.9924   0.0150
 -23.000  -0.4035   0.20652   0.20434  -0.0010   0.9924   0.0159
 -22.500  -0.3928   0.19999   0.19780  -0.0035   0.9925   0.0174
