  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6821                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.4100   0.27735   0.27415  -0.0620   0.9692   0.0323
 -23.500  -0.5364   0.28499   0.28207  -0.0151   0.9872   0.0342
 -21.500  -0.5077   0.26012   0.25719  -0.0217   0.9826   0.0394
 -21.000  -0.4943   0.25573   0.25280  -0.0236   0.9817   0.0409
