  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1038                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4688   0.19825   0.19426  -0.0353   1.0000   0.1208
 -24.000  -0.5123   0.18525   0.18120  -0.0399   1.0000   0.1314
 -23.500  -0.4874   0.18400   0.17998  -0.0409   1.0000   0.1332
 -23.000  -0.5498   0.16979   0.16571  -0.0446   1.0000   0.1460
 -22.000  -0.8695   0.12077   0.11607  -0.0532   1.0000   0.1820
