  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1629                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.8604   0.17508   0.17110  -0.0316   1.0000   0.0906
 -24.500  -0.7110   0.19399   0.19023  -0.0249   1.0000   0.0832
 -24.000  -0.6639   0.19569   0.19196  -0.0260   1.0000   0.0822
