  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8720                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.1000   0.22912   0.22574  -0.1439   0.9562   0.0298
 -23.000  -0.0742   0.22346   0.22006  -0.1500   0.9551   0.0315
