  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7938                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.3642   0.27379   0.27012  -0.0335   0.9790   0.0785
 -24.000  -0.3366   0.27294   0.26930  -0.0357   0.9790   0.0802
 -23.500  -0.3226   0.26759   0.26395  -0.0395   0.9787   0.0813
 -23.000  -0.3135   0.26070   0.25705  -0.0440   0.9783   0.0830
