  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1632                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.8478   0.16587   0.16166  -0.0424   1.0000   0.1094
 -24.500  -0.8144   0.16451   0.16035  -0.0444   1.0000   0.1112
 -24.000  -0.6576   0.18251   0.17858  -0.0393   1.0000   0.1026
 -23.500  -0.6012   0.18552   0.18166  -0.0398   1.0000   0.1005
