  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5917                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.7082   0.32562   0.32277   0.0293   0.9915   0.0217
 -24.000  -0.6953   0.31997   0.31712   0.0263   0.9915   0.0230
 -23.500  -0.6883   0.31068   0.30782   0.0212   0.9915   0.0256
 -23.000  -0.6819   0.30251   0.29966   0.0168   0.9915   0.0258
 -21.500  -0.6366   0.28613   0.28328   0.0114   0.9915   0.0276
