  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2607                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.5093   0.21512   0.21296   0.0280   1.0000   0.0067
 -23.500  -0.4988   0.20913   0.20697   0.0246   1.0000   0.0069
 -23.000  -0.4882   0.20277   0.20060   0.0213   1.0000   0.0070
 -22.500  -0.4773   0.19653   0.19436   0.0180   1.0000   0.0071
 -22.000  -0.4654   0.18977   0.18758   0.0148   1.0000   0.0071
