  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8329                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.1671   0.24997   0.24705  -0.0433   0.9966   0.0355
 -24.000  -0.1303   0.24415   0.24124  -0.0513   0.9939   0.0362
 -23.500  -0.0941   0.23801   0.23510  -0.0595   0.9914   0.0373
 -23.000  -0.0582   0.23112   0.22821  -0.0683   0.9892   0.0393
