  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7428                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.2569   0.24838   0.24537  -0.0465   0.9974   0.0435
 -24.000  -0.2177   0.24273   0.23972  -0.0529   0.9952   0.0440
 -23.500  -0.1802   0.23748   0.23447  -0.0602   0.9927   0.0446
 -23.000  -0.1438   0.23188   0.22886  -0.0680   0.9905   0.0458
