  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7709                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.5358   0.29102   0.28838  -0.0259   0.9927   0.0071
 -24.000  -0.5125   0.28396   0.28130  -0.0331   0.9919   0.0072
 -23.500  -0.4889   0.27692   0.27423  -0.0404   0.9912   0.0072
 -23.000  -0.4805   0.27142   0.26874  -0.0421   0.9881   0.0072
 -22.500  -0.4654   0.26521   0.26252  -0.0463   0.9857   0.0073
