  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7840                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.2197   0.29154   0.28792  -0.0585   0.9603   0.0855
 -24.500  -0.2057   0.28972   0.28614  -0.0590   0.9602   0.0885
