  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5923                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.6481   0.30194   0.29886   0.0168   0.9924   0.0383
 -24.500  -0.6344   0.29707   0.29399   0.0139   0.9925   0.0403
