  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5519                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4731   0.26278   0.25971  -0.0169   1.0000   0.0262
 -24.000  -0.4691   0.25458   0.25151  -0.0242   1.0000   0.0284
