  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5925                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.6184   0.29669   0.29352   0.0097   0.9919   0.0451
 -24.500  -0.6033   0.29262   0.28946   0.0072   0.9920   0.0467
