  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5230                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.2898   0.24203   0.23878  -0.0335   1.0000   0.0445
 -23.500  -0.2533   0.23221   0.22904  -0.0368   1.0000   0.0452
 -23.000  -0.2344   0.22967   0.22655  -0.0375   1.0000   0.0458
 -22.500  -0.2201   0.22711   0.22405  -0.0381   1.0000   0.0467
 -22.000  -0.2107   0.22441   0.22140  -0.0381   1.0000   0.0480
