  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4820                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.3857   0.21623   0.21396  -0.0046   1.0000   0.0319
 -24.000  -0.3773   0.21282   0.21055  -0.0056   1.0000   0.0331
 -23.500  -0.3712   0.20848   0.20621  -0.0069   1.0000   0.0355
 -22.000  -0.3577   0.19323   0.19093  -0.0110   1.0000   0.0387
 -21.500  -0.3483   0.18994   0.18764  -0.0117   1.0000   0.0404
