  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2715                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.7136   0.27227   0.26936   0.0274   1.0000   0.0222
 -22.000  -0.6433   0.24939   0.24646   0.0145   1.0000   0.0260
 -21.500  -0.6406   0.23897   0.23604   0.0061   1.0000   0.0279
