  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2432                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.7183   0.16931   0.16525  -0.0497   1.0000   0.0966
 -24.000  -0.6574   0.17253   0.16858  -0.0496   1.0000   0.0962
 -23.500  -0.6048   0.17469   0.17082  -0.0500   1.0000   0.0958
 -23.000  -0.5566   0.17644   0.17264  -0.0505   1.0000   0.0953
 -22.500  -0.5108   0.17832   0.17458  -0.0507   1.0000   0.0943
