  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2409                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.8889   0.31318   0.31061   0.0950   1.0000   0.0071
 -24.000  -0.8728   0.30737   0.30480   0.0900   1.0000   0.0072
 -23.500  -0.8565   0.30147   0.29889   0.0851   1.0000   0.0072
