  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7629                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.0569   0.22807   0.22463  -0.1230   0.9701   0.0540
 -24.000  -0.0221   0.22295   0.21950  -0.1304   0.9687   0.0556
 -22.500   0.0548   0.20208   0.19854  -0.1522   0.9622   0.0620
 -22.000   0.0774   0.19863   0.19510  -0.1547   0.9580   0.0634
