  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2535                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4154   0.21395   0.21023  -0.0413   1.0000   0.0878
 -24.000  -0.4000   0.21221   0.20852  -0.0419   1.0000   0.0895
 -23.500  -0.4466   0.19896   0.19522  -0.0452   1.0000   0.0977
 -23.000  -0.4297   0.19869   0.19501  -0.0443   1.0000   0.0988
 -22.000  -0.4890   0.18272   0.17905  -0.0456   1.0000   0.1109
