  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4131                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.3200   0.23944   0.23614  -0.0245   1.0000   0.0373
 -24.000  -0.2993   0.23559   0.23233  -0.0273   1.0000   0.0380
 -23.500  -0.2806   0.23137   0.22814  -0.0301   1.0000   0.0391
 -23.000  -0.2653   0.22648   0.22328  -0.0331   1.0000   0.0410
