  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2419                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.6980   0.27761   0.27462   0.0415   1.0000   0.0293
 -24.500  -0.6811   0.27219   0.26920   0.0372   1.0000   0.0311
