  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5119                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.2230   0.18062   0.17818  -0.0174   1.0000   0.0132
 -24.000  -0.2108   0.17644   0.17400  -0.0200   1.0000   0.0132
 -23.500  -0.1990   0.17243   0.17001  -0.0225   1.0000   0.0133
 -23.000  -0.1872   0.16834   0.16593  -0.0249   1.0000   0.0133
 -22.500  -0.1759   0.16438   0.16198  -0.0271   1.0000   0.0133
