  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1336                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.7316   0.17057   0.16632  -0.0426   1.0000   0.1201
 -24.500  -0.6889   0.17070   0.16653  -0.0441   1.0000   0.1209
 -24.000  -0.6475   0.17076   0.16665  -0.0455   1.0000   0.1215
 -23.500  -0.6107   0.17037   0.16630  -0.0469   1.0000   0.1223
 -23.000  -0.4872   0.18412   0.18024  -0.0441   1.0000   0.1132
