  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5819                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.5338   0.27733   0.27436  -0.0225   0.9828   0.0296
 -22.000  -0.6074   0.26663   0.26384   0.0037   0.9987   0.0333
 -21.500  -0.5912   0.26233   0.25953   0.0011   0.9980   0.0342
 -21.000  -0.5767   0.25715   0.25435  -0.0018   0.9973   0.0359
