  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8327                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.2252   0.25401   0.25112  -0.0338   1.0000   0.0313
 -24.000  -0.2149   0.25158   0.24875  -0.0340   0.9996   0.0316
 -23.500  -0.1798   0.24554   0.24270  -0.0416   0.9976   0.0323
 -23.000  -0.1450   0.23919   0.23636  -0.0496   0.9950   0.0334
 -22.500  -0.1123   0.23180   0.22895  -0.0584   0.9923   0.0361
