  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6040                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.6968   0.12991   0.12545  -0.0730   0.9915   0.1828
 -24.500  -0.6342   0.12824   0.12384  -0.0773   0.9881   0.1850
