  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4908                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.9049   0.33987   0.33746   0.0844   1.0000   0.0059
 -24.000  -0.8913   0.33400   0.33156   0.0805   1.0000   0.0060
 -23.500  -0.8780   0.32832   0.32588   0.0765   1.0000   0.0060
 -23.000  -0.8649   0.32264   0.32021   0.0727   1.0000   0.0061
