  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2833                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.5505   0.23532   0.23170  -0.0180   1.0000   0.0793
 -24.500  -0.5890   0.22130   0.21762  -0.0225   1.0000   0.0870
 -24.000  -0.5706   0.21993   0.21628  -0.0230   1.0000   0.0881
 -23.500  -0.5642   0.21582   0.21218  -0.0243   1.0000   0.0908
 -23.000  -0.6072   0.20179   0.19809  -0.0288   1.0000   0.0993
