  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1637                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.5252   0.19055   0.18656  -0.0430   1.0000   0.1183
 -23.500  -0.5023   0.19032   0.18639  -0.0428   1.0000   0.1192
 -23.000  -0.4838   0.18990   0.18602  -0.0423   1.0000   0.1205
 -22.500  -0.4725   0.18870   0.18486  -0.0414   1.0000   0.1229
 -22.000  -0.5485   0.17377   0.16987  -0.0434   1.0000   0.1354
