  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1922                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.9646   0.18733   0.18366  -0.0145   1.0000   0.0531
 -24.500  -0.9300   0.18772   0.18413  -0.0146   1.0000   0.0541
 -24.000  -0.8809   0.19109   0.18760  -0.0132   1.0000   0.0545
 -23.500  -0.8365   0.19363   0.19020  -0.0123   1.0000   0.0546
