  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6420                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.4135   0.25991   0.25686  -0.0202   1.0000   0.0244
 -24.000  -0.3950   0.25531   0.25228  -0.0239   1.0000   0.0253
 -23.500  -0.3778   0.25009   0.24706  -0.0277   1.0000   0.0268
 -23.000  -0.3713   0.24295   0.23992  -0.0338   1.0000   0.0286
