  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2623                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.5702   0.23354   0.23027  -0.0101   1.0000   0.0487
 -23.000  -0.5482   0.22997   0.22670  -0.0129   1.0000   0.0496
 -22.500  -0.5670   0.21329   0.20997  -0.0205   1.0000   0.0491
 -22.000  -0.5482   0.20900   0.20568  -0.0237   1.0000   0.0503
 -21.500  -0.6130   0.18322   0.17983  -0.0350   1.0000   0.0577
