  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1340                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.6837   0.15864   0.15435  -0.0460   1.0000   0.1493
 -23.000  -0.6552   0.15993   0.15575  -0.0443   1.0000   0.1504
 -22.500  -0.6265   0.16070   0.15661  -0.0433   0.9997   0.1514
 -22.000  -0.5655   0.15925   0.15520  -0.0491   0.9975   0.1523
