  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1537                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.6476   0.16956   0.16538  -0.0486   1.0000   0.1318
 -23.500  -0.6130   0.17010   0.16599  -0.0487   1.0000   0.1325
 -23.000  -0.5827   0.17046   0.16642  -0.0484   1.0000   0.1332
 -22.500  -0.5591   0.17043   0.16645  -0.0477   1.0000   0.1342
