  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7136                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.0457   0.24029   0.23728  -0.0453   0.9924   0.0284
 -24.000  -0.0102   0.23314   0.23014  -0.0543   0.9898   0.0298
 -23.500   0.0206   0.22533   0.22231  -0.0647   0.9875   0.0303
 -23.000   0.0473   0.21723   0.21421  -0.0752   0.9856   0.0305
 -22.500   0.0660   0.20912   0.20609  -0.0825   0.9802   0.0306
