  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7137                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000   0.2609   0.13920   0.13659  -0.0965   0.9283   0.0302
 -24.500   0.2685   0.13642   0.13380  -0.0987   0.9179   0.0303
