  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7737                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500   0.2159   0.20895   0.20490  -0.1859   0.9368   0.0831
 -24.000   0.2485   0.20592   0.20187  -0.1907   0.9353   0.0848
