  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1116                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.8048   0.28055   0.27770   0.0651   1.0000   0.0211
 -23.500  -0.4178   0.18846   0.18611   0.0129   1.0000   0.0223
 -23.000  -0.4052   0.18340   0.18103   0.0103   1.0000   0.0235
 -22.500  -0.3944   0.17759   0.17522   0.0074   1.0000   0.0254
 -22.000  -0.3986   0.17070   0.16831   0.0021   1.0000   0.0265
