  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5428                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.2908   0.23712   0.23397  -0.0416   1.0000   0.0525
 -23.000  -0.2829   0.23462   0.23152  -0.0415   1.0000   0.0543
