  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5333                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.2405   0.24316   0.24000  -0.0357   1.0000   0.0589
 -24.000  -0.2355   0.24181   0.23871  -0.0345   1.0000   0.0603
