  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9221                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.2810   0.26156   0.25859  -0.0169   1.0000   0.0144
 -24.500  -0.2631   0.25693   0.25398  -0.0208   1.0000   0.0145
 -24.000  -0.2458   0.25244   0.24951  -0.0244   1.0000   0.0145
 -23.500  -0.2294   0.24806   0.24517  -0.0277   1.0000   0.0146
 -23.000  -0.2144   0.24394   0.24108  -0.0306   1.0000   0.0146
