  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1837                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.5788   0.20114   0.19716  -0.0321   1.0000   0.1157
 -24.000  -0.5565   0.20072   0.19679  -0.0321   1.0000   0.1165
 -23.500  -0.5359   0.20010   0.19622  -0.0319   1.0000   0.1177
 -23.000  -0.5182   0.19894   0.19509  -0.0318   1.0000   0.1195
 -22.500  -0.5802   0.18424   0.18032  -0.0351   1.0000   0.1311
