  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8835                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.3035   0.27221   0.26867  -0.0618   0.9493   0.0726
 -24.000  -0.2749   0.27130   0.26778  -0.0633   0.9490   0.0733
 -23.500  -0.2496   0.27006   0.26655  -0.0654   0.9487   0.0741
 -23.000  -0.2252   0.26869   0.26520  -0.0679   0.9483   0.0757
