  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 4519                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.5545   0.27111   0.26806   0.0028   1.0000   0.0271
 -23.500  -0.5093   0.25155   0.24849  -0.0106   1.0000   0.0301
 -23.000  -0.4903   0.24697   0.24391  -0.0141   1.0000   0.0311
 -22.500  -0.4730   0.24159   0.23853  -0.0179   1.0000   0.0328
 -22.000  -0.4752   0.23156   0.22850  -0.0260   1.0000   0.0351
