  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5627                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -25.000  -0.3819   0.25836   0.25523  -0.0374   0.9976   0.0502
 -23.000  -0.2781   0.23172   0.22851  -0.0663   0.9899   0.0578
