  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7620                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.3489   0.26214   0.25918  -0.0546   0.9920   0.0268
 -24.000  -0.3259   0.25334   0.25034  -0.0641   0.9904   0.0298
 -22.500  -0.2457   0.23286   0.22981  -0.0846   0.9865   0.0312
 -22.000  -0.2274   0.22800   0.22495  -0.0878   0.9824   0.0321
 -21.500  -0.2044   0.22197   0.21891  -0.0932   0.9793   0.0340
