  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8824                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -23.500  -0.3788   0.28212   0.27896  -0.0551   0.9552   0.0396
 -23.000  -0.3650   0.27855   0.27539  -0.0573   0.9550   0.0411
