  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 9527                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000   0.0399   0.22364   0.22039  -0.1304   0.9702   0.0404
 -23.500   0.0733   0.21806   0.21480  -0.1377   0.9675   0.0417
 -23.000   0.1024   0.21184   0.20855  -0.1448   0.9636   0.0443
 -21.000   0.1798   0.19027   0.18690  -0.1596   0.9375   0.0485
 -20.500   0.1976   0.18559   0.18221  -0.1625   0.9314   0.0511
