  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 7510                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.2733   0.18203   0.17997  -0.0277   1.0000   0.0085
 -24.000  -0.2713   0.17944   0.17739  -0.0276   1.0000   0.0086
 -23.500  -0.2699   0.17707   0.17504  -0.0273   1.0000   0.0086
 -23.000  -0.2630   0.17308   0.17106  -0.0289   0.9995   0.0087
 -22.500  -0.2435   0.16595   0.16392  -0.0345   0.9975   0.0087
