  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6132                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.500  -0.1903   0.24483   0.24169  -0.0313   1.0000   0.0279
 -24.000  -0.1881   0.24131   0.23822  -0.0333   1.0000   0.0282
 -23.500  -0.1885   0.23816   0.23512  -0.0341   1.0000   0.0283
 -23.000  -0.1933   0.23498   0.23201  -0.0339   1.0000   0.0284
 -22.500  -0.1917   0.23050   0.22757  -0.0351   0.9995   0.0284
