  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 8832                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.452 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -24.000  -0.2993   0.27648   0.27306  -0.0609   0.9510   0.0631
 -23.500  -0.2781   0.27466   0.27125  -0.0633   0.9507   0.0646
 -22.500  -0.2824   0.25905   0.25558  -0.0737   0.9499   0.0707
 -21.000  -0.2025   0.25539   0.25196  -0.0806   0.9489   0.0743
